/* ===========================
   Variables
=========================== */
:root {
  --primary: #712177;
  --primary-dark: #7b42b1;
  --bg: #f6f7fb;
  --card-bg: #fff;
  --muted: #6b6b77;
  --gap: 12%;
  --radius: 12px;
  --shadow: 0 6px 18px rgba(0,0,0,0.08);
  --container: 900px;
  --fab-size: 56px;
  --header-height: 72px;
}

/* ===========================
   Reset & Base
=========================== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; }
body { background: var(--bg); color: #222; font-size: 16px; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
a { text-decoration: none; color: inherit; }

/* ===========================
   Container
=========================== */
.container { max-width: var(--container); margin: 0 auto; padding: 0 var(--gap); }

/* ===========================
   Header
=========================== */
.site-header {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  height: var(--header-height);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 100%;
}
.brand { display: flex; align-items: center; gap: 12px; white-space: nowrap;}
.brand-text { display: flex; flex-direction: column; justify-content: center; line-height: 1.2;}
.brand-text .title { font-weight: 800; color: #fff; font-size: 1.4rem; margin-bottom: 2px;}
.brand-text .subtitle { font-size: 0.85rem; color: rgba(255,255,255,0.9); white-space: normal;}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 22px;
  height: 16px;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.hamburger span { height: 2px; background: #fff; border-radius: 1px; display: block; }

/* Navigation */
.main-nav { margin-left: 16px; }
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 14px;
  align-items: center;
  margin: 0;
  padding: 0;
}
.main-nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 8px;
  white-space: nowrap;
}
.main-nav a:hover, .main-nav a:focus { background: rgba(255,255,255,0.08); }

.mascot-small {
  height: calc(var(--header-height) - 16px);
  width: auto;
  object-fit: contain;
  display: block;
}

/* Header CTA */
.header-cta { margin-left: auto; }
.btn { padding: 10px 16px; border-radius: 10px; font-weight: 700; cursor: pointer; border: 0; display: inline-flex; align-items: center; gap: 8px; }
.btn-cta { background: #fff; color: var(--primary); }
.btn-outline { background: transparent; color: #fff; border: 1px solid rgba(255,255,255,0.6); }
.btn-danger { background: #bf1f1f; color: #fff; }

/* ===========================
   Hero Section — Pop Card
=========================== */
.hero {
  padding: 60px 0;
  text-align: center;
}
.hero-inner {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 24px;
  border-radius: var(--radius);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  box-shadow: var(--shadow);
}
.hero h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 12px;
}
.hero .lead {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.9);
  margin-bottom: 24px;
}
.hero-actions { display: flex; justify-content: center; gap: 12px; flex-wrap: wrap; }
.hero-actions a.btn { background: #fff; color: var(--primary); font-weight: 700; }
.hero-actions a.btn-outline { background: transparent; color: #fff; border: 1px solid rgba(255,255,255,0.6); }

/* ===========================
   Layout Grid
=========================== */
.layout-grid { display: grid; grid-template-columns: 1fr; gap: 48px; padding: 40px 0; }

/* ===========================
   Card Styles
=========================== */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 360px;
}
.card h2, .card h3 {
  margin-bottom: 16px;
  font-size: 1.25rem;
  line-height: 1.3;
  min-height: 3rem;
}

/* ===========================
   Tools Section
=========================== */
.tools-section { margin-top: 48px; }
.tools-section h2 {
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 32px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  align-items: stretch;
}
.card-equal { display: flex; flex-direction: column; justify-content: space-between; min-height: 360px; }
.card-equal h3 { margin-bottom: 16px; font-size: 1.2rem; min-height: 3rem; }
.tool-actions { display: flex; gap: 10px; flex-wrap: wrap; margin-top: auto; }

/* Small gap above Calming Tone */
.tone-card { margin-top: 16px; }

/* ===========================
   Feeling Bubbles
=========================== */
.bubbles { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 12px; }
.bubble { padding: 10px 16px; border-radius: 999px; font-weight: 700; cursor: pointer; min-width: 72px; text-align: center; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
.bubble--green { background: #dff6ea; color: #0b6b35; }
.bubble--blue { background: #e9f0ff; color: #0b3a7a; }
.bubble--amber { background: #fff7e6; color: #7a5500; }
.bubble--purple { background: #efe5ff; color: var(--primary); }
.bubble--red { background: #ffe9e9; color: #8b1f1f; }

/* ===========================
   SWEMWBS Section
=========================== */
#swemwbs {
  max-width: 700px;
  margin: 48px auto;
  padding: 24px;
  border-radius: var(--radius);
  background: var(--card-bg);
  box-shadow: var(--shadow);
}
.swem-form .qgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  margin-top: 16px;
}
.q { display: flex; flex-direction: column; gap: 8px; font-weight: 700; color: #111; }
.q select, .optional textarea { padding: 12px; border-radius: var(--radius); border: 1px solid #eef0f6; background: #fff; font-size: 1rem; }
.optional textarea { width: 100%; margin-top: 8px; }

/* ===========================
   Media Grid
=========================== */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 24px;
}
.media-placeholder {
  height: 320px;
  background: #f3f3fb;
  border-radius: var(--radius);
  display: grid;
  place-items: center;
  color: var(--muted);
}

.media-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.media-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* ===========================
   Floating FABs
=========================== */
.help-fab, .mascot-fab { position: fixed; z-index: 1200; width: var(--fab-size); height: var(--fab-size); border-radius: 50%; cursor: pointer; box-shadow: var(--shadow); display: grid; place-items: center; }
.help-fab { right: 18px; bottom: 18px; background: var(--primary); color: #fff; }
.mascot-fab { left: 18px; bottom: 18px; background: transparent; padding: 0; }
.mascot-fab img { width: 100%; height: 100%; object-fit: contain; border-radius: 50%; background: #fff; }

/* ===========================
   Modal
=========================== */
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(0,0,0,0.45);
  padding: 18px;
  z-index: 1300;
}
.modal-inner {
  background: #fff;
  padding: 24px;
  border-radius: var(--radius);
  max-width: 520px;
  width: 100%;
  box-shadow: var(--shadow);
}
.modal[aria-hidden="true"] { display: none; }

/* ===========================
   Responsive
=========================== */
@media (max-width:1024px) {
  .card-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
  .swem-form .qgrid { grid-template-columns: 1fr; }
  .media-grid { grid-template-columns: 1fr; }
}
@media (max-width:720px) {
  .main-nav { display: none; }
  .hamburger { display: flex; }
  .hero-inner { padding: 32px 16px; }
}
@media (max-width:420px) {
  body { font-size: 15px; }
  .hero-inner { padding: 24px 12px; }
  .help-fab, .mascot-fab { width: 48px; height: 48px; }
}
